<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\src\</SolutionDir>
    <AssemblyTitle>Pretzel.Logic</AssemblyTitle>
    <Product>Pretzel.Logic</Product>
    <Description>Logic library for Pretzel (https://github.com/code52/pretzel), useful to make plugins.</Description>
    <Version>1.0.0.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ErrorLog>$(OutputPath)\static-analysis.sarif.json</ErrorLog>
    <Authors>Code52</Authors>
    <PackageIconUrl>https://cdn.rawgit.com/Code52/pretzel/master/pretzel.png</PackageIconUrl>
    <PackageId>Pretzel.Logic</PackageId>
    <PackageLicenseUrl>https://github.com/Code52/pretzel/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/code52/pretzel</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Code52/pretzel/releases</PackageReleaseNotes>
    <PackageTags>Pretzel, Jekyll, HTML, Markdown, Liquid, Razor, static</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AjaxMin" Version="5.14.5506.26202" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="DotlessClientOnly" Version="1.5.2" />
    <PackageReference Include="DotLiquid" Version="2.0.314" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.1.1" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="RazorEngine" Version="3.10.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.16.0.8981">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="2.0.0.116" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Liquid.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Liquid.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Razor.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Razor.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\RazorAzure.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RazorAzure.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\RazorCsProject.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RazorCsProject.resx</DependentUpon>
    </Compile>
    <None Include="Resources\Liquid\Head.liquid" />
    <None Include="Resources\Liquid\Sitemap.liquid" />
    <None Include="Resources\RazorAzure\Shim.cs" />
    <None Include="Resources\RazorCsProject\Category_cs" />
    <None Include="Resources\RazorCsProject\NonProcessedPage_cs" />
    <None Include="Resources\RazorCsProject\Page_cs" />
    <None Include="Resources\RazorCsProject\PageContext_cs" />
    <None Include="Resources\RazorCsProject\Paginator_cs" />
    <None Include="Resources\RazorCsProject\SiteContext_cs" />
    <None Include="Resources\RazorCsProject\Tag_cs" />
    <None Include="Resources\RazorCsProject\AssemblyInfo_cs" />
    <Compile Update="Properties\RazorWiki.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RazorWiki.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Razor.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Razor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Liquid.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Liquid.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\RazorWiki.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RazorWiki.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Liquid\Rss.liquid" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Liquid\Layout.liquid" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Liquid\Post.liquid" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\25.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Liquid\Atom.liquid" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Liquid\About.liquid" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Liquid\Index.liquid" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Liquid\FirstPost.liquid" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\favicon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RazorCsProject\NuGet_Config" />
    <None Include="Resources\RazorCsProject\NuGet_targets" />
    <None Include="Resources\RazorCsProject\packages_config" />
    <None Include="Resources\RazorCsProject\Web_config" />
    <None Include="Resources\RazorWiki\index.md" />
    <None Include="Resources\RazorWiki\layout.cshtml" />
    <None Include="Resources\Razor\About.cshtml" />
    <None Include="Resources\Razor\Head.cshtml" />
    <None Include="Resources\Razor\Sitemap.cshtml" />
    <None Include="Resources\Razor\Atom.cshtml" />
    <None Include="Resources\Razor\Config.cshtml" />
    <None Include="Resources\Razor\FirstPost.cshtml" />
    <None Include="Resources\Razor\Index.cshtml" />
    <None Include="Resources\Razor\Layout.cshtml" />
    <None Include="Resources\Razor\Post.cshtml" />
    <None Include="Resources\Razor\Rss.cshtml" />
    <None Include="Resources\RazorAzure\Shim.csproj" />
    <None Include="Resources\RazorAzure\Shim.sln" />
    <None Include="Resources\RazorCsProject\NuGet_exe" />
    <None Include="Resources\RazorCsProject\LayoutProject_csproj" />
    <None Include="Resources\RazorCsProject\LayoutSolution_sln" />
    <None Include="Resources\RazorWiki\default.css" />
    <None Include="Resources\RazorWiki\style.css" />
    <None Include="Resources\Style.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Liquid\Config.liquid" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\RazorAzure\Shim.cs" />
    <Compile Remove="VirtualDirectoryTransform.cs" />
    <Compile Remove="Minification\AssetMinifier.cs" />
  </ItemGroup>
</Project>