<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\src\</SolutionDir>
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ErrorLog>$(OutputPath)\static-analysis.sarif.json</ErrorLog>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>    
    <None Include="Resources\Liquid\Head.liquid" />
    <None Include="Resources\Liquid\Sitemap.liquid" />
    <None Include="Resources\RazorAzure\Shim.cs" />
    <None Include="Resources\RazorCsProject\Category_cs" />
    <None Include="Resources\RazorCsProject\NonProcessedPage_cs" />
    <None Include="Resources\RazorCsProject\Page_cs" />
    <None Include="Resources\RazorCsProject\PageContext_cs" />
    <None Include="Resources\RazorCsProject\Paginator_cs" />
    <None Include="Resources\RazorCsProject\SiteContext_cs" />
    <None Include="Resources\RazorCsProject\Tag_cs" />
    <None Include="Resources\RazorCsProject\AssemblyInfo_cs" />    
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Liquid\Rss.liquid" />
    <None Include="Resources\Liquid\Layout.liquid" />
    <None Include="Resources\Liquid\Post.liquid" />
    <None Include="Resources\25.png" />
    <None Include="Resources\Liquid\Atom.liquid" />
    <None Include="Resources\Liquid\About.liquid" />
    <None Include="Resources\Liquid\Index.liquid" />
    <None Include="Resources\Liquid\FirstPost.liquid" />
    <None Include="Resources\favicon.ico" />
    <None Include="Resources\favicon.png" />
    <None Include="Resources\logo.png" />
    <None Include="Resources\RazorCsProject\NuGet_Config" />
    <None Include="Resources\RazorCsProject\NuGet_targets" />
    <None Include="Resources\RazorCsProject\packages_config" />
    <None Include="Resources\RazorCsProject\Web_config" />
    <None Include="Resources\RazorWiki\index.md" />
    <None Include="Resources\RazorWiki\layout.cshtml" />
    <None Include="Resources\Razor\About.cshtml" />
    <None Include="Resources\Razor\Head.cshtml" />
    <None Include="Resources\Razor\Sitemap.cshtml" />
    <None Include="Resources\Razor\Atom.cshtml" />
    <None Include="Resources\Razor\Config.cshtml" />
    <None Include="Resources\Razor\FirstPost.cshtml" />
    <None Include="Resources\Razor\Index.cshtml" />
    <None Include="Resources\Razor\Layout.cshtml" />
    <None Include="Resources\Razor\Post.cshtml" />
    <None Include="Resources\Razor\Rss.cshtml" />
    <None Include="Resources\RazorAzure\Shim.csproj" />
    <None Include="Resources\RazorAzure\Shim.sln" />
    <None Include="Resources\RazorCsProject\NuGet_exe" />
    <None Include="Resources\RazorCsProject\LayoutProject_csproj" />
    <None Include="Resources\RazorCsProject\LayoutSolution_sln" />
    <None Include="Resources\RazorWiki\default.css" />
    <None Include="Resources\RazorWiki\style.css" />
    <None Include="Resources\Style.css" />
    <None Include="Resources\Liquid\Config.liquid" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templating\Plugins\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AjaxMin">
      <Version>5.14.5506.26202</Version>
    </PackageReference>
    <PackageReference Include="CommonMark.NET">
      <Version>0.15.0</Version>
    </PackageReference>
    <PackageReference Include="DotlessClientOnly">
      <Version>1.5.2</Version>
    </PackageReference>
    <PackageReference Include="DotLiquid">
      <Version>2.0.64</Version>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.4.9.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Razor">
      <Version>3.2.3</Version>
    </PackageReference>
    <PackageReference Include="NDesk.Options">
      <Version>0.2.1</Version>
    </PackageReference>
    <PackageReference Include="RazorEngine">
      <Version>3.9.3</Version>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <Version>1.22.0.1631</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions">
      <Version>2.1.0.178</Version>
    </PackageReference>
    <PackageReference Include="YamlDotNet">
      <Version>4.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Liquid.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Liquid.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Razor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Razor.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\RazorAzure.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RazorAzure.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\RazorCsProject.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RazorCsProject.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\RazorWiki.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RazorWiki.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Liquid.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Liquid.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Razor.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Razor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\RazorAzure.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RazorAzure.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\RazorCsProject.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RazorCsProject.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\RazorWiki.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RazorWiki.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>