<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\src\</SolutionDir>
    <AssemblyTitle>Pretzel.Logic</AssemblyTitle>
    <Product>Pretzel.Logic</Product>
    <Description>Logic library for Pretzel (https://github.com/code52/pretzel), useful to make plugins.</Description>
    <Version>1.0.0.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ErrorLog>$(OutputPath)\static-analysis.sarif.json</ErrorLog>
    <Authors>Code52</Authors>
    <PackageIconUrl>https://cdn.rawgit.com/Code52/pretzel/master/pretzel.png</PackageIconUrl>
    <PackageId>Pretzel.Logic</PackageId>
    <PackageLicenseUrl>https://github.com/Code52/pretzel/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/code52/pretzel</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Code52/pretzel/releases</PackageReleaseNotes>
    <PackageTags>Pretzel, Jekyll, HTML, Markdown, Liquid, Razor, static</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="dotless.Core" Version="1.6.7" />
    <PackageReference Include="DotLiquid" Version="2.0.314" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="2.2.0" />
    <PackageReference Include="NUglify" Version="1.5.13" />
    <PackageReference Include="RazorEngine.NetCore.Pretzel" Version="2.2.6" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.16.0.8981">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19405.1" />
    <PackageReference Include="System.IO.Abstractions" Version="6.0.32" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*">
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Liquid.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Liquid.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Razor.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Razor.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\RazorAzure.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RazorAzure.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\RazorCsProject.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RazorCsProject.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\RazorWiki.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RazorWiki.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Razor.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Razor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Liquid.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Liquid.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\RazorWiki.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RazorWiki.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="VirtualDirectoryTransform.cs" />
    <Compile Remove="Minification\AssetMinifier.cs" />
  </ItemGroup>
</Project>