# pretzel

./: .editorconfig  .gitignore  .gitmodules  AppVeyor-Build.ps1  CONTRIBUTING.md  GitVersion.yaml  LocalPackageTest.ps1  LocalPackagingTest.ps1  README.md  ReleaseNotes.md  _config.yml  appveyor.yml  build.cmd  build.proj  build.sh  build.wxs  global.json  index.html
src/Pretzel/: BakeOptions.cs  ConsoleTrace.cs  FodyWeavers.xml  Pretzel.csproj  Program.cs  RecipeOptions.cs  TasteOptions.cs  app.config  packages.config
src/Pretzel.Logic/: Configuration.cs  DefaultsConfiguration.cs  Pretzel.Logic.csproj  Pretzel.Logic.ncrunchproject  Pretzel.Logic.nuspec  PygmentsHighlighter.cs  Recipe.cs  SanityCheck.cs  VirtualDirectoryTransform.cs  packages.config
src/Pretzel.Logic/Commands/: BParameters.cs  BakeBaseCommandArguments.cs  BakeBaseCommandParameters.cs  BakeCommand.cs  BaseCommandArguments.cs  BaseParameters.cs  BuiltInCommands.cs  CommandArgumentsAttribute.cs  CommandInfoAttribute.cs  CommandParameters.cs  HungryCommand.cs  IBakeBaseCommandArguments.cs  IBakeCommandArguments.cs  ICommand.cs  ICommandArguments.cs  ICommandParameters.cs  ICommandParametersExtendable.cs  ICommandParametersExtentions.cs  IImportCommandArguments.cs  IIngredientCommandArguments.cs  IPretzelBaseCommandArguments.cs  IRecipeCommandArguments.cs  ITasteCommandArguments.cs  ImportCommand.cs  IngredientCommand.cs  PretzelBaseCommandArguments.cs  PretzelBaseCommandParameters.cs  RecipeCommand.cs  SourcePathProvider.cs  TasteCommand.cs  TemplateEngineCollection.cs  VersionCommand.cs
src/Pretzel.Logic/Exceptions/: PageProcessingException.cs
src/Pretzel.Logic/Extensibility/: CommandArgumentsExtensionAttribute.cs  CommandArgumentsExtentionAttribute.cs  IAdditionalIngredient.cs  IBeforeProcessingTransform.cs  ICommandArgumentsExtension.cs  IContentTransform.cs  IFilter.cs  IHaveCommandLineArgs.cs  ILightweightMarkupEngine.cs  IName.cs  ITag.cs  ITransform.cs  TagFactoryBase.cs
src/Pretzel.Logic/Extensions/: DictionaryExtensions.cs  IAssembly.cs  Logger.cs  Sitemap.cs  StringExtensions.cs  Tracing.cs  YamlExtensions.cs
src/Pretzel.Logic/Helpers/: MarkdownHelper.cs
src/Pretzel.Logic/Hosting/: AspNetCoreWebHost.cs  FileContentProvider.cs  IWebContent.cs  WebHost.cs
src/Pretzel.Logic/Import/: BloggerImport.cs  HtmlToMarkdownConverter.cs  TumblrImport.cs  WordpressImport.cs  XhtmlToMarkdownConverter.cs  markdown.xsl
src/Pretzel.Logic/Liquid/: CgiEscapeFilter.cs  CommentBlock.cs  DateToLongStringFilter.cs  DateToRfc822FormatFilter.cs  DateToStringFilter.cs  DateToXmlSchemaFilter.cs  DefaultFilter.cs  HighlightBlock.cs  NumberOfWords.cs  NumberOfWordsFilter.cs  PostUrlBlock.cs  PygmentsHighlightBlock.cs  UriEscapeFilter.cs  XmlEscapeFilter.cs
src/Pretzel.Logic/Minification/: AssetMinifier.cs  CssMinifier.cs  FileSystemExtensions.cs  FileTransforms.cs  ITransform.cs  JsMinifier.cs  LessTransform.cs  SassTransform.cs
src/Pretzel.Logic/Modules/: IFileSystemWatcher.cs  SimpleFileSystemWatcher.cs
src/Pretzel.Logic/Properties/: AssemblyInfo.cs  Jeckyll1.Designer.cs  Jekyll.Designer.cs  Liquid.Designer.cs  Liquid.resx  Razor.Designer.cs  Razor.resx  RazorAzure.Designer.cs  RazorAzure.resx  RazorCsProject.Designer.cs  RazorCsProject.resx  RazorWiki.Designer.cs  RazorWiki.resx  Resources.Designer.cs  Resources.resx  Resources1.Designer.cs
src/Pretzel.Logic/Recipe/: Ingredient.cs  Recipe.cs
src/Pretzel.Logic/Recipes/: Ingredient.cs  Recipe.cs
src/Pretzel.Logic/Resources/: Post.txt  Style.css  Style.txt  Thumbs.db
src/Pretzel.Logic/Templating/: ISiteEngine.cs  ISiteEngineInfo.cs  ITemplateEngine.cs  JekyllEngineBase.cs  SiteEngineBase.cs  SiteEngineInfoAttribute.cs
src/Pretzel.ScriptCs/: Pretzel.ScriptCs.csproj  ScriptCsPluginsEngine.cs  app.config  packages.config
src/Pretzel.ScriptCs/Properties/: AssemblyInfo.cs
src/Pretzel.Tests/: CommandParameterOutputTests.cs  CommandParameterTests.cs  ConfigurationMock.cs  ConfigurationTests.cs  MockAssembly.cs  Pretzel.Tests.csproj  Pretzel.Tests.csproj.orig  PretzelContext.cs  ProgramTests.cs  SampleTest.cs  SanityCheckTest.cs  YamlExtensionsTests.cs  app.config  packages.config
src/Pretzel.Tests/Commands/: BakeBaseCommandArgumentsTests.cs  BakeBaseCommandParametersTests.cs  BakeBaseCommandParametersTests`1.cs  BakeCommandArgumentsTests.cs  BakeCommandParametersTests.cs  BaseCommandArgumentsTests.cs  BaseParameterTests.cs  BaseParametersTests.cs  CommandCollectionTests.cs  CommandExtensions.cs  CommandParameterOutputTests.cs  CommandParameterTests.cs  ICommandParametersExtentionsTests.cs  ImportCommandArgumentsTests.cs  ImportCommandParametersTests.cs  IngredientCommandArgumentsTests.cs  IngredientCommandParametersTests.cs  ParametersTests.cs  PetzelBaseCommandParametersTests.cs  PetzelBaseCommandParametersTests`1.cs  PretzelBaseCommandArgumentsTests.cs  PretzelCommandHandlerTests.cs  RecipeCommandArgumentsTests.cs  RecipeCommandParametersTests.cs  TasteCommandArgumentsTests.cs  TasteCommandParametersTests.cs
src/Pretzel.Tests/Exceptions/: PageProcessingExceptionTests.cs
src/Pretzel.Tests/Extensions/: DictionaryExtensionTests.cs  SitemapTest.cs  StringExtensionTests.cs  StringExtensionsTest.cs
src/Pretzel.Tests/Import/: BloggerImportTests.cs  HtmlToMarkdownConverterTests.cs  TumblrImportTests.cs  WordpressImportTests.cs  XhtmlToMarkdownConverterTests.cs
src/Pretzel.Tests/Minification/: CssMinificationTests.cs  JsMinificationTests.cs  LessTransformTests.cs  TestContainerFactory.cs  TestFileReader.cs  TestPathResolver.cs
src/Pretzel.Tests/Properties/: AssemblyInfo.cs
src/Pretzel.Tests/Recipe/: IngredientTests.cs  RecipeTests.cs  TestTraceListener.cs
src/Pretzel.Tests/Templating/: JekyllEngineBaseTest.cs
src/Pretzel.Tests/data/: markdown-no-header-output.md  yaml-header-input.md
src/Pretzel/Commands/: BakeBaseCommandParameters.cs  BakeCommand.cs  CommandCollection.cs  CommandInfoAttribute.cs  CreateCommand.cs  HungryCommand.cs  ICommand.cs  ICommandInfo.cs  ImportCommand.cs  IngredientCommand.cs  NewpostCommand.cs  PretzelCommandHandler.cs  (+7 more)
(+210 files in other folders)
