<Project ToolsVersion="4.0" DefaultTargets="Test;Chocolatey;MSI" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- TODO: mono build -->
  <!-- TODO: package step to merge code into one binary -->
  <Import Project="$(MSBuildProjectDirectory)\tools\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <Version>$(BUILD_NUMBER)</Version>
    <GitCommitHash>$(BUILD_VCS_NUMBER)</GitCommitHash>
    <GitCommitHash Condition=" '$(GitCommitHash)' != '' ">$(GitCommitHash.Substring(0, 8))</GitCommitHash>
    <!-- dev config -->
    <Version Condition=" '$(Version)' == '' ">0.0.0.1</Version>
    <ArtifactsDir>$(MSBuildProjectDirectory)\artifacts\</ArtifactsDir>
    <SourceDir>$(MSBuildProjectDirectory)\src\</SourceDir>
  </PropertyGroup>

  <UsingTask AssemblyFile=".\tools\xunit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />

  <Target Name="Version">

    <GitVersion LocalPath="$(SourceDir)\..\" Condition=" '$(GitCommitHash)' == '' ">
      <Output TaskParameter="CommitHash" PropertyName="GitCommitHash" />
    </GitVersion>

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(SourceDir)\Pretzel\Properties\AssemblyInfo.cs"
                  AssemblyTitle="Pretzel"
                  AssemblyDescription="A simple static site generator for Windows"
                  AssemblyCompany="Code52"
                  AssemblyProduct="Pretzel"
                  AssemblyCopyright="Copyright © Code52 2013"
                  ComVisible="false"
                  AssemblyInformationalVersion="Built from hash '$(GitCommitHash)'"
                  Guid="3c5a833b-daac-49ef-bba8-1000cd0e3c4f"
                  AssemblyVersion="$(Version)"
                  AssemblyFileVersion="$(Version)" />
    
    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(SourceDir)\Pretzel.Logic\Properties\AssemblyInfo.cs"
                  AssemblyTitle="Pretzel.Logic"
                  AssemblyDescription="A simple static site generator for Windows"
                  AssemblyCompany="Code52"
                  AssemblyProduct="Pretzel.Logic"
                  AssemblyCopyright="Copyright © Code52 2013"
                  ComVisible="false"
                  AssemblyInformationalVersion="Built from hash '$(GitCommitHash)'"
                  Guid="0d958789-078b-4ec7-8491-2850070bf340"
                  AssemblyVersion="$(Version)"
                  AssemblyFileVersion="$(Version)" />

    <Message Text="Building version $(Version) from hash $(GitCommitHash)"  Importance="High" />

  </Target>

  <Target Name="Compile">
    <Message Text="=========== Compile ===========" Importance="High" />
    
    <MSBuild Projects="$(SourceDir)\Pretzel.sln" Properties="Configuration=$(Configuration)" Targets="Rebuild" />

    <MakeDir Directories="$(ArtifactsDir)" />

    <Copy SourceFiles="$(SourceDir)\Pretzel\bin\$(Configuration)\Pretzel.exe"
          DestinationFolder="$(ArtifactsDir)" />

    <Message Text="=========== Compile Done ===========" Importance="High" />
    <Message Text="Pretzel.exe is available at $(ArtifactsDir)" Importance="High"  />

  </Target>

  <Target Name="Test" DependsOnTargets="Compile">

    <Message Text="=========== Run Tests ===========" Importance="High" />

    <ItemGroup>
      <TestFiles Include="$(MSBuildProjectDirectory)\**\bin\$(Configuration)\*Tests.dll" />
    </ItemGroup>

    <xunit Assemblies="@(TestFiles)" />

    <Message Text="=========== Tests Passed ===========" Importance="High" />
  </Target>

  <Target Name="Chocolatey">

    <Message Text="=========== Chocolatey Package ===========" Importance="High" />

    <ItemGroup>
      <NuGet Include="$(MSBuildProjectDirectory)\src\.Nuget\NuGet.exe" />
	  <OldPackages Include="$(MSBuildProjectDirectory)\artifacts\*.nupkg" />
    </ItemGroup>

    <PropertyGroup>
      <ChocolateyInstall>$(MSBuildProjectDirectory)\build\chocolatey\tools\chocolateyInstall.ps1</ChocolateyInstall>
    </PropertyGroup>
	
	<Delete Files="@(OldPackages)" />

    <MakeDir Directories="$(MSBuildProjectDirectory)\build\chocolatey\tools" />

    <Copy SourceFiles="$(MSBuildProjectDirectory)\tools\chocolatey\pretzel.nuspec"
          DestinationFiles="$(MSBuildProjectDirectory)\build\chocolatey\pretzel.nuspec" />

    <Copy SourceFiles="$(MSBuildProjectDirectory)\tools\chocolatey\chocolateyInstall.ps1"
          DestinationFiles="$(ChocolateyInstall)" />
    
    <FileUpdate Files="$(ChocolateyInstall)"
                Regex="{{version}}"
                ReplacementText="$(Version)"/>
    
    <Exec Command='"@(NuGet)" pack "$(MSBuildProjectDirectory)\build\chocolatey\pretzel.nuspec" -OutputDirectory "$(MSBuildProjectDirectory)\artifacts" -Version $(Version) -NoPackageAnalysis' />

    <Message Text="=========== Package Done ===========" Importance="High" />
  </Target>
  
  <Target Name="MSI">
    
    <Message Text="=========== MSI ===========" Importance="High" />
    
    <ItemGroup>
      <Candle Include="$(MSBuildProjectDirectory)\tools\wix\candle.exe" />
	    <Light Include="$(MSBuildProjectDirectory)\tools\wix\light.exe" />
    </ItemGroup>

    <MakeDir Directories="$(MSBuildProjectDirectory)\build\wix" />
  
    <Exec Command='"@(Candle)" -nologo -wx -dbin="$(SourceDir)\Pretzel\bin\$(Configuration)" -out "$(MSBuildProjectDirectory)\build\wix\build.wixobj" "$(MSBuildProjectDirectory)\build.wxs"' />
    
    <Exec Command='"@(Light)" -nologo -wx -ext WixUIExtension -out "$(MSBuildProjectDirectory)\artifacts\Code42 Pretzel v$(Version).msi" -pdbout "$(MSBuildProjectDirectory)\build\wix\build.wixpdb" "$(MSBuildProjectDirectory)\build\wix\build.wixobj"' />
    
    <Message Text="=========== MSI Done ===========" Importance="High" />
  </Target>
  
</Project>