<Project ToolsVersion="4.0" DefaultTargets="Chocolatey" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- TODO: mono build -->
  <!-- TODO: package step to merge code into one binary -->

  <UsingTask AssemblyFile=".\tools\xunit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />

  <Target Name="Compile">
    <Message Text=" ===========Building Project===========" Importance="High" />
    <MSBuild Projects="./src/Pretzel.sln" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Compile">

    <Message Text="===========Tests===========" Importance="High" />

    <ItemGroup>
      <TestFiles Include=".\**\bin\$(Configuration)\*Tests.dll" />
    </ItemGroup>

    <xunit Assembly="@(TestFiles)" />
  </Target>

  <Target Name="Chocolatey" DependsOnTargets="Test">
    
  </Target>

</Project>