
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LayoutProject", "LayoutProject.csproj", "{058BE77A-7183-4C19-918E-1EB0DCFB31F1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{92041688-8B3B-4F7B-BE47-9E0A09F340F9}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{058BE77A-7183-4C19-918E-1EB0DCFB31F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{058BE77A-7183-4C19-918E-1EB0DCFB31F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{058BE77A-7183-4C19-918E-1EB0DCFB31F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{058BE77A-7183-4C19-918E-1EB0DCFB31F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
