<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>Pretzel</AssemblyTitle>
    <Company>Code52</Company>
    <Product>Pretzel</Product>
    <Description>A simple static site generator for Windows</Description>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <ErrorLog>$(OutputPath)\static-analysis.sarif.json</ErrorLog>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>pretzel.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.1" />
    <PackageReference Include="Nowin" Version="0.26.0" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Owin.Builder" Version="0.8.5" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.16.0.8981">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pretzel.Logic\Pretzel.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="pretzel.ico" />
  </ItemGroup>
</Project>