<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;netcoreapp2.2</TargetFrameworks>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>Pretzel</AssemblyTitle>
    <Company>Code52</Company>
    <Product>Pretzel</Product>
    <Description>A simple static site generator for Windows</Description>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <ErrorLog>$(OutputPath)\static-analysis.sarif.json</ErrorLog>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>pretzel.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.16.0.8981">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pretzel.Logic\Pretzel.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="pretzel.ico" />
  </ItemGroup>
</Project>