<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <ApplicationIcon>pretzel.ico</ApplicationIcon>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ErrorLog>$(OutputPath)\static-analysis.sarif.json</ErrorLog>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Description>A simple static site generator for Windows</Description>
    <Product>Pretzel</Product>
    <Authors>Code52</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web" />
  </ItemGroup>  
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="pretzel.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotLiquid">
      <Version>2.0.64</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Razor">
      <Version>3.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Hosting">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="NDesk.Options">
      <Version>0.2.1</Version>
    </PackageReference>
    <PackageReference Include="Nowin">
      <Version>0.25.0</Version>
    </PackageReference>
    <PackageReference Include="Owin">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Owin.Builder">
      <Version>0.8.5</Version>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <Version>1.22.0.1631</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions">
      <Version>2.0.0.116</Version>
    </PackageReference>
    <PackageReference Include="YamlDotNet">
      <Version>4.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pretzel.Logic\Pretzel.Logic.csproj" />
  </ItemGroup>
</Project>