<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>Pretzel.ScriptCs</AssemblyTitle>
    <Product>Pretzel.ScriptCs</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Mef" Version="4.0.0" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="ICSharpCode.NRefactory" Version="5.5.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.0" />
    <PackageReference Include="Mono.CSharp" Version="4.0.0.143" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="Roslyn.Compilers.Common" Version="1.2.20906.2" />
    <PackageReference Include="Roslyn.Compilers.CSharp" Version="1.2.20906.2" />
    <PackageReference Include="ScriptCs.ComponentModel.Composition" Version="0.3.1" />
    <PackageReference Include="ScriptCs.Core" Version="0.17.1" />
    <PackageReference Include="ScriptCs.Engine.Mono" Version="0.17.1" />
    <PackageReference Include="ScriptCs.Engine.Roslyn" Version="0.17.1" />
    <PackageReference Include="ScriptCs.Hosting" Version="0.17.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>