<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\src\</SolutionDir>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>3.5.2</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Mef">
      <Version>3.0.3</Version>
    </PackageReference>
    <PackageReference Include="Common.Logging">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="Common.Logging.Core">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="ICSharpCode.NRefactory">
      <Version>5.5.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Xdt">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Mono.Cecil">
      <Version>0.9.6.1</Version>
    </PackageReference>
    <PackageReference Include="Mono.CSharp">
      <Version>4.0.0.143</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Core">
      <Version>2.8.6</Version>
    </PackageReference>
    <PackageReference Include="Roslyn.Compilers.Common">
      <Version>1.2.20906.2</Version>
    </PackageReference>
    <PackageReference Include="Roslyn.Compilers.CSharp">
      <Version>1.2.20906.2</Version>
    </PackageReference>
    <PackageReference Include="ScriptCs.ComponentModel.Composition">
      <Version>0.3.1</Version>
    </PackageReference>
    <PackageReference Include="ScriptCs.Contracts">
      <Version>0.16.1</Version>
    </PackageReference>
    <PackageReference Include="ScriptCs.Core">
      <Version>0.16.1</Version>
    </PackageReference>
    <PackageReference Include="ScriptCs.Engine.Mono">
      <Version>0.16.1</Version>
    </PackageReference>
    <PackageReference Include="ScriptCs.Engine.Roslyn">
      <Version>0.16.1</Version>
    </PackageReference>
    <PackageReference Include="ScriptCs.Hosting">
      <Version>0.16.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>