<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyTitle>Pretzel.ScriptCs</AssemblyTitle>
    <Product>Pretzel.ScriptCs</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.5.2" />
    <PackageReference Include="Autofac.Mef" Version="4.0.0" />
    <PackageReference Include="Common.Logging" Version="3.2.0" />
    <PackageReference Include="Common.Logging.Core" Version="3.2.0" />
    <PackageReference Include="ICSharpCode.NRefactory" Version="5.5.1" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="2.1.1" />
    <PackageReference Include="Mono.Cecil" Version="0.9.6.1" />
    <PackageReference Include="Mono.CSharp" Version="4.0.0.143" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="NuGet.Core" Version="2.8.6" />
    <PackageReference Include="Roslyn.Compilers.Common" Version="1.2.20906.2" />
    <PackageReference Include="Roslyn.Compilers.CSharp" Version="1.2.20906.2" />
    <PackageReference Include="ScriptCs.ComponentModel.Composition" Version="0.3.1" />
    <PackageReference Include="ScriptCs.Contracts" Version="0.16.1" />
    <PackageReference Include="ScriptCs.Core" Version="0.16.1" />
    <PackageReference Include="ScriptCs.Engine.Mono" Version="0.16.1" />
    <PackageReference Include="ScriptCs.Engine.Roslyn" Version="0.16.1" />
    <PackageReference Include="ScriptCs.Hosting" Version="0.16.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>